<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Home Page</h1>
    <hr>
    <em><strong>
            <p>This is Home Page</p>
        </strong></em>
    <p>H<sub>2</sub>0</p>
    <p>7<sup>th</sup>May</p>
    <h3>Nested list</h3>
    <ul>
        <li>Name</li>
        <ol>
            <li>Ahmed</li>
            <li>Muntaha</li>
        </ol>
        <li>Class</li>
        <ol>
            <li>Class Matric</li>
            <li>Class One</li>
        </ol>
    </ul>
</body>

</html>